APP_NAME=firestore-cloudrun-app
PROJECT_ID=test-tf-script
GCP_REGION=us-east1
GCP_ZONE=${GCP_REGION}-b
# Shouldn't need to change following variables
TF_BUCKET=\#\#GCP_PROJECT_ID\#\#
TF_STATE_PREFIX=\#\#APPLICATION_NAME\#\#